
.container {
  padding-top: 10vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background: black;
  text-align: center;
}

.container.active {
  visibility: visible;
  opacity: 1;
}

.mini-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  height: auto; 
}



.text_ll {
  color: white;
  font-size: 5rem;
}

.header, .inputs, .forgot-password, .submit-container {
  background: black;
  padding: 1rem;
  border-radius: 10px;
}

.header {
  font-size: 5rem;
}

.forgot-password {
  color: white;
  text-align: center;
}

.input {
  margin: 10px 0;
  display: flex; 
  align-items: center; 
}

.input img {
  width: 24px;
  height: 24px; 
  margin-right: 10px;
}

.input input::placeholder {
  color: grey;
}


.submit_l {
  width: 100%;
  max-width: 400px;
  height: 45px; 
  background: white;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  border: none;
  box-sizing: border-box;
  margin-top: 15px; 
}


.google-login-button {
  width: 100%;
  max-width: 400px;
  height: 50px;
  margin: 1rem auto;
  background-color: #fff;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
  box-sizing: border-box;
}

.google-login-button img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.forgot-password span {
  color: #ff3939;
  cursor: pointer;
}

.forgot-password span:hover {
  text-decoration: underline;
}

.error-message{
  color: #FF3939;
  margin: auto;
  height: 40px;
}

