.container {
  padding-top: 10vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background: black;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  text-align: center;
}

.container.active {
  visibility: visible;
  opacity: 1;
}

.mini-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem; /* Zwiększono padding wewnątrz formularza */
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Zapewnia lepsze rozmieszczenie elementów */
  height: auto; /* Ustawienie na auto, aby nie rozjeżdżały się */
}



.text_l {
  color: white;
}

.header, .inputs, .forgot-password, .submit-container {
  background: black;
  padding: 1rem;
  border-radius: 10px;
}

.header {
  font-size: 5rem;
}

.forgot-password {
  color: white;
  text-align: center;
}

.input {
  margin: 10px 0;
  display: flex; /* Użyj flexbox, żeby obrazek i input były w jednej linii */
  align-items: center; /* Wyrównanie obrazu i inputa w pionie */
}

.input img {
  width: 24px;
  height: 24px; /* Możesz dodać wysokość, jeśli chcesz, aby był równy */
  margin-right: 10px; /* Odstęp między obrazkiem a inputem */
}

.input input {
  width: 100%; /* Pełna szerokość w kontenerze */
  padding: 20px;
  font-size: 1rem;
  background: black;
  color: white;
  border: none;
  border-bottom: 2px solid white;
  box-sizing: border-box; /* Zapewnia, że padding i border będą wliczane do szerokości */
}

.input input::placeholder {
  color: #ccc;
}

.input input:focus {
  outline: none; /* nie ma niebieskiego gówna */
}


.submit_l {
  width: 100%;
  max-width: 400px;
  height: 45px; /* Dopasowanie wysokości przycisku */
  background: white;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  border: none;
  box-sizing: border-box;
  margin-top: 15px; /* Zwiększenie odstępu pomiędzy przyciskiem a innymi elementami */
}

.submit_s {
  display: block;
  background: white;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  visibility: hidden;
}

.google-login-button {
  width: 100%;
  max-width: 400px;
  height: 50px;
  margin: 1rem auto;
  background-color: #fff;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
  box-sizing: border-box;
}

.google-login-button img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.forgot-password span {
  color: #ff3939;
  cursor: pointer;
}

.forgot-password span:hover {
  text-decoration: underline;
}

.error-message{
  color: #FF3939;
  margin: auto;
  height: 40px;
}
