@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@700&display=swap');

.profile-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 300px;
  background-color: #1c1c1e;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.5);
  font-family: 'Oxanium', sans-serif;
  color: white;
  z-index: 2000;
  overflow: hidden;
}

.profile-header {
  display: flex;
  align-items: center;
  padding: 16px;
  background-color: #2c2c2e;
}

.avatar {
  background-color: #3a3a3c;
  color: white;
  font-weight: bold;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  margin-right: 12px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.name {
  font-weight: bold;
  font-size: 1rem;
}

.email {
  font-size: 0.875rem;
  color: #aaa;
}

.profile-divider {
  height: 1px;
  background-color: #3a3a3c;
  margin: 0 16px;
}

.profile-item {
  padding: 12px 16px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.profile-item:hover {
  background-color: #323234;
}
