<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tooltip Demo</title>
  <link rel="stylesheet" href="trial.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="item-hints">
    <div class="hint" data-position="4">
      <span class="hint-radius"></span>
      <div class="hint-content do--split-children">
        <h1>Harvard</h1>
      </div>
    </div>
  </div>
</body>
</html>
