.container.active {
    background-color: #000;
    color: #fff;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    padding: 20px;
  }
  
  .mini-form {
    max-width: 480px;
    padding: 40px 30px;
    border-radius: 16px;
  }
  
  .header {
    margin-bottom: 24px;
  }
  
  .lock-icon {
    font-size: 48px;
    color: red;
    margin-bottom: 16px;
  }
  
  .text_l {
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .description {
    font-size: 0.95rem;
    color: #ccc;
    margin-bottom: 24px;
  }
  
  .inputs {
    margin-bottom: 24px;
  }
  
  .input input[type="email"] {
    width: 100%;
    padding: 14px 16px;
    font-size: 1rem;
    border-radius: 24px;
    border: none;
    background-color: #1a1a1a;
    color: #fff;
    outline: none;
  }
  
  .input input[type="email"]:focus {
    border: 1px solid #e50914;
  }
  
  .error-message {
    font-size: 0.9rem;
    margin-bottom: 20px;
    color: #e50914;
  }
  
  .error-message[style*="color: green"] {
    color: #4caf50;
  }
  
  .button-group {
    display: flex;
    gap: 12px;
    flex-direction: column;
  }
  
  .cancel-button {
    background-color: transparent;
    color: white;
    border: 1px solid #555;
    padding: 12px;
    border-radius: 24px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .cancel-button:hover {
    background-color: #111;
  }
  
  .submit_l {
    background-color: #e50914;
    color: white;
    padding: 14px;
    font-size: 1rem;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .submit_l:hover:not(:disabled) {
    background-color: #c20812;
  }
  
  .submit_l:disabled {
    background-color: #7f000a;
    cursor: not-allowed;
  }
  