.stop-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background: transparent;
    border: none;
    color: #b3b3b3;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 8px 12px;
  }
  
  .stop-icon {
    stroke: #b3b3b3;
    stroke-width: 2;
    stroke-linecap: round;
    transition: transform 0.3s ease, stroke 0.3s ease;
  }
  
  .stop-button:hover .stop-icon {
    transform: rotate(90deg) scale(1.1);
    stroke: #e50914;
  }
  
  .stop-button:hover {
    color: #e50914;
  }
  